.services {
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin: 100px auto;
    max-width: 1920px;
    border: #FFC328 dashed 3px;
}

.services-title {
    margin: 0 0 65px 9%;
    font-weight: 600;
    font-size: 42px;
}

.services-navbar {
    margin: 0 0 80px 9%;
}

.services-navbar button {
    color: #000;
    margin: 0 20px 0 0;
    padding: 6px 22px;
    border-radius: 100px;
    border: 3px solid #FFC328;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
    outline-width: 0;
}

.chosen {
    background-color: #FFC328;
}

.services-wrapper {
    max-width: 1920px;
}

.services-items {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(100px, 480px));
    grid-row-gap: 55px;
    grid-column-gap: 3vw;
    margin:  0 20px;
}
